PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAsQXumiVsb9ZhmO2e//5X
zaNxV5CKLKkzDpG2/xdJijmKdFU/BQIqYg7XlaE6qbYOfipo/A/mjst9IcjYR8AR
WcIF1W/oVW0rTM04SYe1z4FI6RNbcErhTQt87Vej/fWcA7/dxINciWEbZ6VwEHLq
VPIKbcfcHA+6hSZZFtR3Vli34WB4oU9YBPa8B9nUZeLz11P+y40LEiJE5jiOvTUj
gaN4S10bEYFosMmR6r1W+Af9aWmR2F6jMCvbxZFq6oQoIUIZLX2PNsF5w5TRCoRc
/KhO7T0bz2qPBh+sPhYMANLyYLJEtSbxzivCTpAty0iM91jnCvBbSHTDfpr/RTRo
M92ABQ2elTy6JWL6BssMr/TuO9FEtaIjV0b6MWYuqO09/SH1A7XZSqkkyo20evzA
bnmgO68lpV10g2Vc0eFf4mb0zY8Ujl3lPJsucibQrtZmIZCZs/N/moQAwvi3PSMa
OzDb1RtVahaJ8frnFn5/Ak4tDNjd80o6HplD7Btv/gGjdfp24mxxkQXtiyc0RwcZ
B4DpF7EcXeMwl6yuxciMZKzBd8hisUM+IpmPzPriUVI6cCTc1GB13vixn6u3KZIL
vl1y0OD7uMI0d9jzSS0YoCqFFftpd8BYnHUe1pMav6jG/E5VU6C25rJ6NhHQhT+y
dI39IIOXSu+XPuMDuc5JixsCAwEAAQ==
-----END PUBLIC KEY-----'
PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIJKgIBAAKCAgEAsQXumiVsb9ZhmO2e//5XzaNxV5CKLKkzDpG2/xdJijmKdFU/
BQIqYg7XlaE6qbYOfipo/A/mjst9IcjYR8ARWcIF1W/oVW0rTM04SYe1z4FI6RNb
cErhTQt87Vej/fWcA7/dxINciWEbZ6VwEHLqVPIKbcfcHA+6hSZZFtR3Vli34WB4
oU9YBPa8B9nUZeLz11P+y40LEiJE5jiOvTUjgaN4S10bEYFosMmR6r1W+Af9aWmR
2F6jMCvbxZFq6oQoIUIZLX2PNsF5w5TRCoRc/KhO7T0bz2qPBh+sPhYMANLyYLJE
tSbxzivCTpAty0iM91jnCvBbSHTDfpr/RTRoM92ABQ2elTy6JWL6BssMr/TuO9FE
taIjV0b6MWYuqO09/SH1A7XZSqkkyo20evzAbnmgO68lpV10g2Vc0eFf4mb0zY8U
jl3lPJsucibQrtZmIZCZs/N/moQAwvi3PSMaOzDb1RtVahaJ8frnFn5/Ak4tDNjd
80o6HplD7Btv/gGjdfp24mxxkQXtiyc0RwcZB4DpF7EcXeMwl6yuxciMZKzBd8hi
sUM+IpmPzPriUVI6cCTc1GB13vixn6u3KZILvl1y0OD7uMI0d9jzSS0YoCqFFftp
d8BYnHUe1pMav6jG/E5VU6C25rJ6NhHQhT+ydI39IIOXSu+XPuMDuc5JixsCAwEA
AQKCAgBOYTODweUw4YmmFjQr4ZhL3z3MiR1858/I+CC/8rYngxG4L5RvKcXNVAgF
YvVf9lGVcD66uGmbuSKnBlAo+LRV+y/tEJcc1/DvmP/+op2QCozXUjBO2IDIRblj
N0ZPqGOTT20oWQdsdngVXK1xQwhZYy/V6sOdEyPBV7jjgGB0dWS5YCcZOVHeJMcd
bMf78tCHe1PaGZGYzl6WVt1wjiox+MjHCar2BcfuWtmGR55NxO/hsBIY7NIxfoHZ
COl/e9Nu4l7Wgv0Zv/GjdO1XzEKFxhnoNgHtxR8dlYGEnetjpAMYaGY+lUdEQ6DN
e04jb3SnAhCOidzJCJYUpRk4sZse+XmJZDF1YLG6TnlHXoE59XNsYkDB/hS1mzqC
9tsHdXKX7jyGa2yFUzQz5/GPimic0vwUbq8ZanQO6/DQDR4R9IedAz8vq7M/z2AX
AJCjbPPBDHT9JOcNkSQwA0a+oH2nfuZQz8wr3UsBW9IyTqGE2mRuf13hS7Ej3lLX
tTeWZTWX0vHb6GZhendRPaqIOZWhsly8QH0hxLvgBcF5j+awiEQ2D86fAEhnDybM
RADj8EjWQ5CG87jU0LTXDUI+WFeayGgq2mbRCvGFEVGotCw+zSZTBuyDYdRa+ECM
i3yVRO7EC+RKuUsxE4XBvCuSqytgtsNg++dfztnUf+SEx4UBYQKCAQEA9FeFMDPX
7iANT5Xc926E8kKutraGXqxkbQffSqBFE/HVdHAt+jYT6YrYITLX83VcKgd9XI8p
r5IWHAf8XLVBgkEEbh1S3Hwk5AUOmgsClEhfPd5puGxYxjr18Piw5/jX36XGxwCW
+fjK7sDCfIo54a1VlT4FcjLZAghT1GkBAccIsJdzvQmNddmJCfJZ4Q7LI6ktDoZk
KzBhrSRZGdDS0q81SMvvcu0vGiLxKsdZXORRjWwWN2vkoz+qi23poGUYajW1qRZj
f13csQIXFrhGJf31cu2Nn5NS7uL6UGfBXnP9eFaN8WoQ1rPs5Ke+jgKVCtj8eeKp
PM60OlUL6qvFOwKCAQEAuXgoKAc0wlX6M6hucraY4H1DIcVRMyVl/cJuid6tvWjr
yhTTeZO037o1gc26oJbbbB/RQv1ilpgMKYQoIEgFe+Jm8VChEGFhw5fXG1+8c2MS
OFpK7t8GXaJcSnb+5E/93ptyyHoBMMntRsKK9omMZwAHIAPGCqWOUUCz4JtneiWC
ntaf6B4fxxq6n4v0dhKI+hIFqh7/BIhd92Awh2+lW7Za+J/S2tMKjeP9pMTeRDEX
j6OSd0JSJ5cOqUnyIX6aVwcaW4lJVeOxnVDi2Oqhysj3UDcdqQUDHgnQQM0ghCLc
gvLBWQ3wLqcBFf+FL8h/PzV80XlHKq99/Pl37WtzoQKCAQEA1w9NYD7RWHsHnDvo
kDPLejus8Y63uA5+GeUq6NEl28coPGMcZLVCU3Vsg9PvdQ6f/zI2achsRWcMZMG2
opa6wP2e+5h9vSjbg4Lb9kOokoEcqyTe4n8ip99vZxhNBO/meae8zJ09RWlwnDI3
PEyhY3wf7sr3GiudC4fu2O9O/pSDloLHUOReiRLd5k5UQ520uH+H89ffxI/B+RYc
Anflh6DFAnzVFc+jfJqysBdkFTm0eghfiYpCZFl+L1ifoBg7JAiACwJ0sr8XpwiS
7+FjhL8BUZW66HBQN4i6DxkzfoIS39828fyMM52L7Tmjo/Sr4C9aEaGpmabJxOnk
IjnrzwKCAQEAqiRhaj8aFkE7UxJrqA58dkxTPnK+B9aCFuW78/x0k/Lhg7PRQJHQ
9wDivx5U26coyarylKrQO2hml9tl2B9Z8IkEeNHHv7gmMIFl0vXjclLrTwj9/t5X
/6PHWISLVjVPplwiU2khGHnVkvk68+nBBGhRIPx1PCUeRsm9egn2RmaMylwHu6+O
5V9O3rhMXdipEgdgbO0cczMKSLpUKpqwLk8+ayBrFVVPNFV3xSTY5ePHQn0DCyar
KSh5SbHNTw7OVZHtixWJUiKcOL4QLIAqRlZQEqVNL1Wqw26rPhcvgihc9D/wQVr5
AEMyStTqgKhEm17dD2lbcPwm7uCINSRCoQKCAQEA7Xhzak1bBDAzFvmWN1SGIdo3
Yxj3GPc9hQHv1h4e6vcPIDpm8HAiF7ZPeQkkbGC8gIcyV311IG/OhnpasyKFig7U
UPn++GyaeVjYTt5AeTtInPiim2a28lQVy9CD1J7zrxLnyNyK84wCBQWCU9NnOyyX
/924ZTQP2DGakiJtrwvc462YiK0KYg89/3mAVzUQJL8qu8vPziUqeZCoZySAdKBB
9b6/RtaT2i0cHm+lota24D8j/AFBw+zNTpKil9MFPnpQLMz3qk+65G2ObslabGXr
iPZ3+d+v+2bh5qr+NF6nrOJPG8qJBKbSBUwZIKggQi9HJhKDTNHOB39Sx2IjGw==
-----END RSA PRIVATE KEY-----'
DB_CONNECTION=mongodb+srv://dbUser:3nfD9dmJJfVEUwfz@ks144.r63pc.mongodb.net/nodejs-task-management-system?retryWrites=true&w=majority
